{
    "version": "1",
    "name": "Yatzy",
    "launch_path": "/index.html",
    "description": "Yatzy, the dice game",
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
        "name": "iMind & EuEdge",
        "url": "http://euedge.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
    },
    orientation: ["portrait"]
}
